{
  "name": "05-queues-and-asynchronous-processing",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/server.js",
    "dev:3001": "cross-env PORT=3001 nodemon src/server.js",
    "dev:3002": "cross-env PORT=3002 nodemon src/server.js",
    "dev:3003": "cross-env PORT=3003 nodemon src/server.js",
    "worker1": "cross-env WORKER_ID=1 nodemon src/workers/notificationWorker.js",
    "worker2": "cross-env WORKER_ID=2 nodemon src/workers/notificationWorker.js",
    "worker3": "cross-env WORKER_ID=3 nodemon src/workers/notificationWorker.js",
    "cleanup:cron": "nodemon src/jobs/cleanupProcessedMessages.js",
    "test:migrate": "cross-env NODE_ENV=test prisma migrate deploy",
    "test": "npm run test:migrate && node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/node": "^24.10.1",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "prisma": "^7.0.0",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "amqplib": "^0.10.9",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "node-cron": "^4.2.1",
    "redis": "^5.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0"
  }
}
